DEV='true'
DATABASE_URL='mysql://7qb547vx0gm1p77zz6bj:pscale_pw_tMhHMpeUiw0SuopmGJHy6SYBzphZCOE9Z3VuCOP5Fv3@aws.connect.psdb.cloud/carboxy?sslaccept=strict'
NEXTAUTH_SECRET='I8l9JaHPuYHKUkRAhN8ek/hsehcKJ3FD7d3UTYZ1EeQ='
DISCORD_CLIENT_ID='1124017594773549187'
DISCORD_CLIENT_SECRET='CD7d3Z0G7XvnThnHQ7F_hx-RGKFmWXlp'
GITHUB_CLIENT_ID='Iv1.9605a80c7b94b0f4'
GITHUB_CLIENT_SECRET='180639cd6ae2a373988e3f20c179930ca25d4956'
GOOGLE_CLIENT_ID='369221535896-vbpal506f7u7h9l546oe4uuit7agvp8m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
